@use './mixins' as *;
/* ------- reset ------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ------- 共通 ------- */
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-primary);
  background: var(--color-background);
}

html {
  font-size: 16px;
}

main {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
a {
  color: var(--color-primary);
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* ------- layout ------- */
main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1168px) minmax(2rem, 1fr);
}

/*  ------- svg ------- */
#icon-instagram {
  width: 20px;
  height: 20px;
}

.cls-1 {
  fill: none;
  stroke: var(--color-praimary);
  stroke-miterlimit: 10;
  stroke-width: 1.2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}
/* ------- /.svg ------- */

/* ------- botton ------- */
.button-container {
  text-align: center;
}

.button {
  width: 100%;
  height: 3.5rem;
  font-family: var(--font-title-en);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: #fff;
  cursor: pointer;
  position: relative;

  &::after {
    content: '>';
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
  }
}

.button-color {
  width: 100%;
  height: 3.5rem;
  font-family: var(--font-title-en);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  color: #fff;
  background-color: rgba(168, 129, 91, 0.7);
  cursor: pointer;
}

.section-header {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.page-header {
  width: 100%;
  height: clamp(7.5rem, -0.61rem + 34.15vw, 25rem);
  background-color: #ddb5db;
  font-size: clamp(2.5rem, 0.878rem + 6.83vw, 6rem);
  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.banner {
  height: clamp(7.5rem, -0.61rem + 34.15vw, 25rem); //共通の高さ
  width: 100%;
}

.common-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  font-size: clamp(2.5rem, 0.878rem + 6.83vw, 6rem);
  text-transform: capitalize;
}

.banner-type1 {
  background-image: url('../../assets/img/banner1.webp');
}

.banner-type2 {
  background-image: url('../../assets/img/banner2.webp');
}

.banner-type3 {
  background-image: url('../../assets/img/banner3.webp');
}

.banner-type1,
.banner-type2,
.banner-type3 {
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: end;
}
