@use '../mixins' as *;

.main-visual {
  grid-column: 1 / -1;
  width: 100%;
  height: auto;

  @include mq {
    margin-top: 80px;
  }
}

.main-content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(6.25rem, -6.064rem + 24.75vw, 12.5rem);
}

.news {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);

  &__title {
    grid-row: 1;
    align-items: end;
    color: var(--color-primary);
  }

  &__article {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &-card {
      display: grid;
      grid-template-columns: 1fr;

      img {
        margin-bottom: 0.2rem;
        width: 100%;
        height: auto;
      }

      h2 {
        text-align: start;
      }

      span {
        line-height: 1;
        text-align: start;
      }
    }

    @include mq {
      grid-template-columns: 1fr;
      row-gap: 32px;

      img {
        margin-bottom: 0.2rem;
        aspect-ratio: 4 / 3;
        object-fit: contain;
      }

      h2 {
        text-align: center;
      }
    }
  }

  &__button {
    grid-row: 3;
    justify-self: center;
    width: 200px;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.636rem + 1.82vw, 2rem);

  &__title {
    grid-row: 1;
    align-items: end;
    color: var(--color-primary);
  }

  &__photo {
    grid-row: 2;
    justify-self: center;
  }

  &__introduction {
    grid-row: 3;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 0.25rem;
  }

  &__role,
  &__name,
  &__english-name,
  &__origin {
    justify-self: center;
    align-self: center;
  }

  &__button {
    grid-row: 4;
    justify-self: center;
    width: 200px;
  }
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);

  &__title {
    grid-row: 1;
    align-items: end;
    color: var(--color-primary);
  }

  &__container {
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 0;
  }

  &__family {
    grid-column: 1;
    grid-row: 1;
  }

  &__wedding {
    grid-column: 2;
    grid-row: 1;
  }

  &__maternity {
    grid-column: 3;
    grid-row: 1;
  }

  &__newborn {
    grid-column: 1;
    grid-row: 2;
  }

  &__event {
    grid-column: 2;
    grid-row: 2;
  }

  &__profile {
    grid-column: 3;
    grid-row: 2;
  }

  @include mq {
    &__container {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
    }

    &__wedding {
      grid-column: 2;
      grid-row: 1;
    }

    &__maternity {
      grid-column: 1;
      grid-row: 2;
    }

    &__newborn {
      grid-column: 2;
      grid-row: 2;
    }

    &__event {
      grid-column: 1;
      grid-row: 3;
    }

    &__profile {
      grid-column: 2;
      grid-row: 3;
    }
  }
}

.works-card {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.4);

  > a {
    transition: 0.4s linear;
    &:hover {
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      img {
        opacity: 1;
      }
    }
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    @include mq {
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
  }

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
    transition: 0.4s opacity linear;
  }
}

.plan-contact {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(6.25rem, 3.977rem + 11.36vw, 12.5rem);
}

.frontpage-plan {
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);

  &__title {
    align-items: end;
    color: var(--color-primary);
  }

  &__desc {
    justify-self: center;
    align-self: center;
  }

  &__button {
    grid-row: 3;
    justify-self: center;
    width: clamp(12.5rem, 3.409rem + 45.45vw, 37.5rem);
  }
}

.frontpage-contact {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(0.5rem, 0.245rem + 1.27vw, 1.2rem);
  align-self: center;

  &__text {
    justify-self: center;
    align-self: center;
  }

  &__button {
    justify-self: center;
    width: clamp(12.5rem, 3.409rem + 45.45vw, 37.5rem);
  }
}
