@charset "UTF-8";
:root {
  /* ------- Fonts ------- */
  --font-primary: "Shippori+Mincho", serif;
  --font-title-en: "trajan-pro-3", "Cinzel", serif;
  --color-background: #ffffff;
  --header-gradation: linear-gradient(90deg, rgba(168, 129, 91, 1) 00%, rgba(246, 226, 207, 1) 100%);
  --color-primary: #a8815b;
}

/* ------- reset ------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ------- 共通 ------- */
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-primary);
  background: var(--color-background);
}

html {
  font-size: 16px;
}

main {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
a {
  color: var(--color-primary);
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

/* ------- layout ------- */
main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1168px) minmax(2rem, 1fr);
}

/*  ------- svg ------- */
#icon-instagram {
  width: 20px;
  height: 20px;
}

.cls-1 {
  fill: none;
  stroke: var(--color-praimary);
  stroke-miterlimit: 10;
  stroke-width: 1.2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* ------- /.svg ------- */
/* ------- botton ------- */
.button-container {
  text-align: center;
}

.button {
  display: block;
  width: 100%;
  height: 3.5rem;
  font-family: var(--font-title-en);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: #fff;
  cursor: pointer;
  position: relative;
  line-height: 3.5rem;
}
.button::after {
  content: ">";
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}

.button-color {
  display: block;
  width: 100%;
  height: 3.5rem;
  font-family: var(--font-title-en);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--color-primary);
  color: #fff;
  background-color: rgba(168, 129, 91, 0.7);
  cursor: pointer;
  line-height: 3.5rem;
}

.section-header {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}

.page-header {
  width: 100%;
  height: clamp(7.5rem, -0.61rem + 34.15vw, 25rem);
  background-color: #ddb5db;
  font-size: clamp(2.5rem, 0.878rem + 6.83vw, 6rem);
  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.banner {
  height: clamp(7.5rem, -0.61rem + 34.15vw, 25rem);
  width: 100%;
}

.common-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title-en);
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  font-size: clamp(2.5rem, 0.878rem + 6.83vw, 6rem);
  text-transform: capitalize;
}

.banner-type1 {
  background-image: url("../../assets/img/banner1.webp");
}

.banner-type2 {
  background-image: url("../../assets/img/banner2.webp");
}

.banner-type3 {
  background-image: url("../../assets/img/banner3.webp");
}

.banner-type1,
.banner-type2,
.banner-type3 {
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: end;
}

/* ------- header ------- */
.site-header {
  width: 100%;
  height: 120px;
  background: var(--color-background);
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 1168px) minmax(1.5rem, 1fr);
}
.site-header__container {
  grid-column: 2;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.site-header__logo {
  display: flex;
  align-items: center;
}
.site-header__logo img {
  width: auto;
  max-height: clamp(4rem, 3.795rem + 1.02vw, 4.563rem);
}
.site-header__nav-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 3rem;
  align-items: center;
}
.site-header__gnav ul {
  list-style: none;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 3rem;
  align-items: center;
  justify-self: flex-end;
}
.site-header__gnav ul li a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 0.1em;
  font-weight: 300;
  font-family: var(--font-title-en);
  text-transform: uppercase;
}
.site-header__sns {
  display: grid;
  align-items: center;
  grid-template-columns: auto; /* アイコンの幅に合わせる */
  justify-self: flex-end;
}
.site-header__sns img {
  display: none;
}
.site-header__sns a {
  width: 32px;
  height: auto;
  display: inline flex;
}

/* ------- hamburger menu ------- */
.site-nav-toggle {
  display: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  z-index: 10;
  justify-content: center;
  align-items: center;
}
.site-nav-toggle::before, .site-nav-toggle::after,
.site-nav-toggle span {
  content: "";
  height: 1px;
  width: 30px;
  background-color: var(--color-primary);
  position: absolute;
}
.site-nav-toggle span {
  transform-origin: left center;
}
.site-nav-toggle::before {
  top: calc(50% - 8px);
}
.site-nav-toggle::after {
  top: calc(50% + 8px);
}

.site-nav-checkbox {
  display: none;
}

@media (max-width: 768px) {
  .site-nav-toggle {
    display: flex;
  }
  .site-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    background: var(--color-primary);
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .site-nav-checkbox:checked ~ .site-nav {
    transform: translateX(0);
  }
  .site-header__nav-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 0;
  }
  .site-header__gnav {
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .site-header__gnav ul {
    grid-template-columns: 1fr;
    gap: 3.5rem;
    justify-self: flex-start;
  }
  .site-header__gnav ul li a {
    color: var(--color-background);
  }
  .site-header__sns {
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: minmax(1rem, 1fr) minmax(auto, 280px) minmax(1.5rem, 1fr);
    gap: 3.5rem;
    justify-self: flex-start;
  }
  .site-header__sns img {
    grid-column: 2;
    grid-row: 1;
    display: block;
  }
  .site-header__sns a {
    grid-column: 2;
    grid-row: 2;
  }
  .site-header__sns a svg {
    stroke: #fff;
  }
  .site-nav-checkbox:checked ~ .site-nav-toggle span {
    transform: scaleX(0);
  }
  .site-nav-checkbox:checked ~ .site-nav-toggle::before {
    top: 50%;
    transform: rotate(30deg);
    background-color: var(--color-background);
  }
  .site-nav-checkbox:checked ~ .site-nav-toggle::after {
    top: 50%;
    transform: rotate(-30deg);
    background-color: var(--color-background);
  }
  .cls-1 {
    stroke: var(--color-background);
  }
}
@media (max-width: 768px) {
  .site-header {
    height: 80px;
  }
  .site-nav {
    width: 100%;
    height: 100vh;
  }
}
/* ------- /.hamburger menu ------- */
.main-visual {
  grid-column: 1/-1;
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .main-visual {
    margin-top: 80px;
  }
}

.main-content {
  grid-column: 2;
  grid-row: 2;
}

.news {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);
}
.news__title {
  grid-row: 1;
}
.news__article {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .news__article {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.news__article-card {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.news__article-card img {
  margin-bottom: 1rem;
  width: 100%;
  height: auto;
}
.news__article-card h2 {
  font-family: var(--text-primary);
  font-size: 0.875rem;
  letter-spacing: 0.1em;
  font-weight: 300;
  text-align: start;
}
.news__button {
  grid-row: 3;
  justify-self: center;
  width: 200px;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.636rem + 1.82vw, 2rem);
}
.about__title {
  grid-row: 1;
}
.about__photo {
  grid-row: 2;
  justify-self: center;
}
.about__introduction {
  grid-row: 3;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 0.25rem;
}
.about__role, .about__name, .about__english-name, .about__origin {
  justify-self: center;
  align-self: center;
  color: var(--color-primary);
}
.about__role, .about__english-name {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 0.9375rem;
  letter-spacing: 0.1em;
}
.about__name {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.about__origin {
  padding-top: 1.25rem;
  font-size: 0.9375rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.about__button {
  grid-row: 4;
  justify-self: center;
  width: 200px;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);
}
.portfolio__title {
  grid-row: 1;
}
.portfolio__container {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 0;
}
.portfolio__family {
  grid-column: 1;
  grid-row: 1;
}
.portfolio__wedding {
  grid-column: 2;
  grid-row: 1;
}
.portfolio__maternity {
  grid-column: 3;
  grid-row: 1;
}
.portfolio__newborn {
  grid-column: 1;
  grid-row: 2;
}
.portfolio__event {
  grid-column: 2;
  grid-row: 2;
}
.portfolio__profile {
  grid-column: 3;
  grid-row: 2;
}
@media (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }
  .portfolio__wedding {
    grid-column: 2;
    grid-row: 1;
  }
  .portfolio__maternity {
    grid-column: 1;
    grid-row: 2;
  }
  .portfolio__newborn {
    grid-column: 2;
    grid-row: 2;
  }
  .portfolio__event {
    grid-column: 1;
    grid-row: 3;
  }
  .portfolio__profile {
    grid-column: 2;
    grid-row: 3;
  }
}

.works-card {
  position: relative;
  width: 100%;
  height: auto;
}
.works-card__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-title-en);
  font-weight: 300;
  font-size: clamp(0.8rem, 0.364rem + 2.18vw, 2rem);
  letter-spacing: 0.1em;
  text-transform: capitalize;
  color: var(--color-primary);
}
.works-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  opacity: 0.4;
  transition: opacity 0.5s ease;
}
.works-card:hover img {
  opacity: 1;
}

.plan-contact {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(6.25rem, 3.977rem + 11.36vw, 12.5rem);
}

.plan {
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  row-gap: clamp(1rem, 0.273rem + 3.64vw, 3rem);
}
.plan__desc {
  justify-self: center;
  align-self: center;
}
.plan__button {
  grid-row: 3;
  justify-self: center;
  width: clamp(12.5rem, 3.409rem + 45.45vw, 37.5rem);
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(0.5rem, 0.245rem + 1.27vw, 1.2rem);
  align-self: center;
}
.contact__text {
  justify-self: center;
  align-self: center;
}
.contact__button {
  justify-self: center;
  width: clamp(12.5rem, 3.409rem + 45.45vw, 37.5rem);
}

.page-about {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 120px;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 980px) minmax(2rem, 1fr);
  align-self: center;
  justify-self: center;
  padding-bottom: clamp(3rem, -7.195rem + 42.93vw, 25rem);
}
.page-about__header {
  grid-column: 1/-1;
}
.page-about__photo {
  padding-top: clamp(3rem, 1.545rem + 7.27vw, 7rem);
  grid-column: 2;
  align-self: center;
  justify-self: center;
}
.page-about__photo img {
  width: 100%;
}
.page-about__introduction {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
.page-about__profile {
  grid-row: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 2rem;
}
.page-about__role, .page-about__name, .page-about__english-name, .page-about__desc {
  font-family: var(--font-primary);
  color: var(--color-primary);
  font-weight: 200;
  letter-spacing: 0.2em;
}
.page-about__role {
  grid-column: 1;
  grid-row: 1;
  font-size: clamp(0.75rem, 0.402rem + 1.46vw, 1.5rem);
  letter-spacing: 0.1em;
}
.page-about__english-name {
  grid-column: 2;
  grid-row: 2;
  font-size: clamp(0.75rem, 0.586rem + 0.82vw, 1.2rem);
  align-self: self-end;
}
.page-about__name {
  grid-column: 1;
  grid-row: 2;
  font-size: clamp(1.125rem, 0.488rem + 2.68vw, 2.5rem);
  align-self: self-end;
}
.page-about__desc {
  grid-row: 2;
  font-size: clamp(0.75rem, 0.514rem + 1.18vw, 1.4rem);
}

.concept {
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 980px) minmax(2rem, 1fr);
  align-self: center;
  justify-self: center;
  row-gap: clamp(3rem, 1.545rem + 7.27vw, 7rem);
}
.concept__header {
  grid-column: 1/-1;
  grid-row: 1;
}
.concept__content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  justify-self: center;
}
.concept__title {
  font-size: clamp(1.25rem, -0.024rem + 5.37vw, 4rem);
  font-family: var(--font-primary);
  letter-spacing: 0.1em;
  font-weight: 300;
  text-align: end;
}
.concept__text {
  font-size: clamp(0.75rem, 0.514rem + 1.18vw, 1.4rem);
  font-family: var(--font-primary);
  letter-spacing: 0.1em;
  text-align: center;
}

.page-portfolio {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 120px;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1280px) minmax(2rem, 1fr);
  align-self: center;
  justify-self: center;
  row-gap: clamp(4rem, 1.091rem + 14.55vw, 12rem);
}
.page-portfolio__header {
  grid-column: 1/-1;
  background-position: center bottom;
}
.page-portfolio > section {
  grid-column: 2;
}

.portfolio-section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: clamp(2rem, 1.273rem + 3.64vw, 4rem);
}
.portfolio-section__title {
  font-family: var(--font-title-en);
  font-size: 3rem;
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  justify-self: center;
}
.portfolio-section__container {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 0;
}
.portfolio-section__photo {
  width: clamp(10rem, 6.364rem + 18.18vw, 20rem);
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}
.portfolio-section__subtitle {
  grid-column: 1/-1;
  font-family: var(--font-title-en);
  font-size: 1.4rem;
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}
.portfolio-section__food {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.portfolio-section__food-container {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(0.5rem, 0.318rem + 0.91vw, 1rem);
}
.portfolio-section__food-container > img {
  width: 100%;
  height: auto;
  align-self: center;
}

.service {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(6.25rem, 2.977rem + 16.36vw, 15.25rem);
}
.service__title {
  justify-self: center;
  padding: clamp(2rem, 1.273rem + 3.64vw, 4rem) 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.5rem, 0.318rem + 0.91vw, 1rem);
}
.service__en {
  font-family: var(--font-primary);
  font-weight: 300;
  letter-spacing: 0.2em;
  font-size: clamp(1rem, 0.636rem + 1.82vw, 2rem);
  text-transform: capitalize;
  line-height: 1;
  justify-self: center;
}
.service__jp {
  font-family: var(--font-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  font-size: clamp(0.5rem, 0.318rem + 0.91vw, 1rem);
  line-height: 1;
  justify-self: center;
  color: var(--color-primary);
}

.plan__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
  gap: clamp(2rem, 1.273rem + 3.64vw, 4rem) clamp(0rem, -0.727rem + 3.64vw, 2rem);
}
.plan__header {
  grid-column: 1/-1;
  margin-top: 120px;
}
.plan__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}
.plan__container {
  height: clamp(18rem, -5.821rem + 47.76vw, 30rem);
  position: relative;
  display: flex;
  justify-content: center;
}
.plan__wrapper {
  width: clamp(9.375rem, 8.239rem + 5.68vw, 12.5rem);
  height: clamp(8.75rem, 7.545rem + 6.02vw, 12.063rem);
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
}
.plan__title-area {
  position: absolute;
  top: 28%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  height: auto;
}
.plan__cat {
  font-family: var(--font-primary);
  font-weight: 300;
  letter-spacing: 0.05em;
  font-size: clamp(1rem, 0.636rem + 1.82vw, 2rem);
  text-transform: capitalize;
  line-height: 1;
  justify-self: center;
}
.plan__jp {
  font-family: var(--font-primary);
  font-size: clamp(0.75rem, 0.705rem + 0.23vw, 0.875rem);
  letter-spacing: 0.1em;
  color: var(--color-primary);
  justify-self: center;
}
.plan__photo {
  position: absolute;
  width: 90%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  transform: translateY(43%);
}
.plan__introduction {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  gap: 1rem;
  padding: 0 clamp(1rem, 0.636rem + 1.82vw, 2rem);
}
.plan__desc {
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 1.4;
  color: var(--color-primary);
  justify-self: start;
}
.plan__price {
  font-family: var(--font-primary);
  font-size: clamp(1rem, 0.709rem + 1.45vw, 1.8rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--color-primary);
  justify-self: center;
}
.plan__tax {
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--color-primary);
}
.plan__point {
  justify-self: center;
}
.plan__point > li {
  font-family: var(--font-primary);
  font-size: clamp(0.7rem, 0.482rem + 1.09vw, 1.3rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--color-primary);
}
.plan__point > li > span {
  font-size: clamp(0.7rem, 0.591rem + 0.55vw, 1rem);
  font-weight: 300;
  padding-right: clamp(1rem, 0.709rem + 1.45vw, 1.8rem);
}
.plan__common {
  grid-column: 1/3;
  grid-row: 2;
  padding: 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 1rem;
}
.plan__common > p,
.plan__common > ul > li {
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 1.6;
  color: var(--color-primary);
}
.plan__common p {
  font-weight: 600;
}
.plan__option {
  grid-column: 3;
  grid-row: 2;
}
.plan__option > h3 {
  font-family: var(--font-primary);
  font-size: clamp(0.9rem, 0.755rem + 0.73vw, 1.3rem);
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--color-primary);
  text-transform: capitalize;
}
.plan__option-price {
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 1.6;
  color: var(--color-primary);
}
.plan__option-price > span {
  font-size: 0.7rem;
}

.plan-section-title {
  height: 100px;
  width: 100%;
  background: var(--header-gradation);
  align-content: center;
  padding-left: 5%;
  font-family: var(--font-primary);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #fff;
}

.process__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(1rem, 0.636rem + 1.82vw, 2rem);
}
.process__step {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 0.5fr;
}
.process__step-number {
  font-family: var(--font-primary);
  font-size: clamp(2rem, 1.273rem + 3.64vw, 4rem);
  color: var(--color-primary);
  padding-top: 24px;
  line-height: 1;
}
.process__step-img {
  align-self: center;
  justify-self: center;
  padding: 1rem;
  width: auto;
  height: auto;
}
.process__step > p {
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 1.6;
  color: var(--color-primary);
}

.policy__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(2rem, 1.273rem + 3.64vw, 4rem);
}
.policy__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.5rem, 0.318rem + 0.91vw, 1rem);
  justify-self: start;
}
.policy__discription {
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 1.6;
  color: var(--color-primary);
}
.policy__table {
  width: clamp(18.75rem, 14.205rem + 22.73vw, 31.25rem);
  text-align: center;
  border-collapse: collapse;
}
.policy__table th,
.policy__table td {
  width: 50%;
  border: 1px solid var(--color-primary);
  font-family: var(--font-primary);
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  letter-spacing: 0.1em;
  line-height: 2;
}
.policy__table th {
  background-color: var(--color-primary);
  color: #fff;
}
.policy__table td {
  color: var(--color-primary);
}

/* ------- header ------- */
.site-footer {
  width: 100%;
  margin-top: 360px;
  background-image: url("../../assets/img/footer.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px -400px;
  height: 200px;
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 597px) minmax(1.5rem, 1fr);
  justify-content: center;
  align-items: center;
}
.site-footer__container {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.site-footer__nav {
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
  align-items: center;
}
.site-footer__nav li {
  width: auto;
  font-family: var(--font-title-en);
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.site-footer__logo {
  grid-row: 2;
  width: auto;
  height: 100%;
  justify-self: center;
}
.site-footer__logo img {
  width: auto;
  max-height: 73px;
}
.site-footer__copyright {
  justify-self: center;
}
.site-footer__copyright small {
  font-family: var(--font-title-en);
  font-size: 0.875rem;
  color: var(--color-primary);
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}/*# sourceMappingURL=app.css.map */